.coin-stats {
	display: grid;
	grid-template-columns: 35% 65%;
	grid-template-rows: 15rem auto auto;

	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: var(--light-background-color-2);

	z-index: 1;
	overflow-y: auto;

	// Scrollbar
	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
	}
	&::-webkit-scrollbar {
		width: 10px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 5px;
		box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
		background-color: var(--dark-detail-color);
	}

	&__heading {
		grid-row: 1/2;
		grid-column: 1/3;
		margin: 5.5rem 5%;
		font-size: 4rem;
		display: flex;
		justify-content: space-between;

		&--logo {
			vertical-align: middle;
			margin-top: -10px;
		}
		&--ticker {
			color: var(--dark-text-color-faint);
			font-size: 3.5rem;
		}
		&--name,
		&--ticker {
			display: inline-block;
		}
	}

	&__info {
		margin-left: 2.5rem;
		font-size: 1.5rem;
		line-height: 1.5;

		// Links
		&--links {
			display: flex;
			flex-wrap: wrap;
		}
		&--link {
			font-weight: 400;
			padding: .25rem 1.25rem;
			border: 1px solid var(--light-detail-color-faint);
			margin-right: .25rem;
			margin-top: .25rem;
		}

		// Price change
		&--price-change {
			margin-top: 2rem;
		}
		&--change-overview {
			display: flex;
			flex-wrap: wrap;
			font-weight: 400;
			margin-top: .5rem;

			& span {
				margin-right: 2rem;
			}
		}

		// Div. information
		&--div {
			display: flex;
		}
		&--div-left,
		&--div-right {
			display: flex;
			flex-direction: column;
			margin-top: 2rem;

			& span {
				font-weight: 400;
				margin-top: .25rem;
				margin-bottom: 1rem;
			}
		}
		&--div-right {
			margin-left: 25%;
		}
	}

	&__description {
		grid-row: 3 / 4;
		grid-column: 1 / 3;
		width: 95%;
		margin-left: 2.5rem;
		margin-bottom: 2rem;
		font-size: 1.5rem;
		line-height: 1.5;

		&--heading {
			margin-bottom: 1rem;
		}
	}

	&__chart-wrapper {
		margin-right: 2.5rem;
	}
}

.closed {
	display: none;
	transition: all 1s;
}
